# Description
#   DLS witty remarks
#
# Configuration:
#   LIST_OF_ENV_VARS_TO_SET
#
# Commands:
#   リリース - 「承認します」
#
# Notes:
#   <optional notes required for the script>
#
# Author:
#   mitz[tomohiro.mitsumune@dena.com]

witty = [
  "「承認するわよ」",
  "こちら確認したわ。「承認してあげる」",
  "リリースノートちゃんと書いたの？",
  "アップル審査で落ちたってメールきてたわよ。",
  "夫婦生活は長い会話なのよ。",
  "人が意見に反対するときはだいたいその伝え方が気に食わないときなんだって。",
  "君の魂の中にある英雄を放棄してはダメよ。",
  "重要なことに集中する唯一の方法は「ノー」と言うことだからね。",
  "墓場で一番の金持ちになることは重要じゃないの。夜眠るとき、素晴らしいことをしたと言えること、それが重要なのよ。",
  "完璧を目指すよりまず終わらせることね。",
  "めまぐるしく変化する時代において、必ず失敗する戦略があるの。それは一切のリスクを取らないという事よ",
  "今のは痛かった…痛かったぞーーー！！！",
  "お待たせしましたね…さぁて、第2回戦と行きましょうか…",
  "私の戦闘力は530000です…ですが、もちろんフルパワーであなたと戦う気はありませんからご心配なく…",
  "よし！先に絶望感を与えておいてやろう。どうしようもない絶望感をな・・・",
  "May the Force be with you.",
  "ママは言ってた。人生はチョコレートの箱みたいって。食べるまで中身は分からない。"
]

module.exports = (robot) ->
  robot.hear /リリース/, (msg) ->
    msg.reply msg.random witty
