# Description
#   DLS witty remarks
#
# Configuration:
#   LIST_OF_ENV_VARS_TO_SET
#
# Commands:
#   リリース - 「承認します」
#
# Notes:
#   <optional notes required for the script>
#
# Author:
#   mitz[tomohiro.mitsumune@dena.com]

witty = [
  "「承認します」",
  "こちら確認しました。「承認します」",
  "リリースノートちゃんと書きました？",
  "アップル審査で落ちました",
  "夫婦生活は長い会話である。",
  "人が意見に反対するときはだいたいその伝え方が気に食わないときである。",
  "君の魂の中にある英雄を放棄してはならぬ。",
  "重要なことに集中する唯一の方法は「ノー」と言うことだ。",
  "墓場で一番の金持ちになることは私には重要ではない。夜眠るとき、我々は素晴らしいことをしたと言えること、それが重要だ。",
  "人に授けるに魚を以ってするは、漁を以ってするに如かず。",
  "完璧を目指すよりまず終わらせろ",
  "めまぐるしく変化する時代において、必ず失敗する戦略がある。それは一切のリスクを取らないという事だ",
  "最初の数年は働いたところで、対して大金を貰える訳でもない。そんなお金を気にしないで、とにかく人にあげる事、与える事に重点を置いて考える。自分のブランドを作りたいと思う人は、あげない限りは自分のブランドは作り出せない。"
]

module.exports = (robot) ->
  robot.hear /リリース/, (msg) ->
    msg.reply msg.random witty
