# Description
#   DLS witty remarks
#
# Configuration:
#   LIST_OF_ENV_VARS_TO_SET
#
# Commands:
#   リリース - 「承認します」
#
# Notes:
#   <optional notes required for the script>
#
# Author:
#   mitz[tomohiro.mitsumune@dena.com]

witty = [
  "「承認するわよ」",
  "こちら確認したわ。「承認してあげる」",
  "リリースノートちゃんと書いたの？",
  "アップル審査で落ちたってメールきてたわよ。",
  "夫婦生活は長い会話なのよ。",
  "人が意見に反対するときはだいたいその伝え方が気に食わないときなんだって。",
  "君の魂の中にある英雄を放棄してはダメよ。",
  "重要なことに集中する唯一の方法は「ノー」と言うことだからね。",
  "墓場で一番の金持ちになることは重要じゃないの。夜眠るとき、素晴らしいことをしたと言えること、それが重要なのよ。",
  "完璧を目指すよりまず終わらせることね。",
  "めまぐるしく変化する時代において、必ず失敗する戦略があるの。それは一切のリスクを取らないという事よ",
  "今のは痛かった…痛かったぞーーー！！！",
  "お待たせしましたね…さぁて、第2回戦と行きましょうか…",
  "私の戦闘力は530000です…ですが、もちろんフルパワーであなたと戦う気はありませんからご心配なく…",
  "よし！先に絶望感を与えておいてやろう。どうしようもない絶望感をな・・・",
  "そ・・・それはまた次の機会に・・・",
  "たいした自信だね。それとも恐怖のあまりアタマがおかしくなったのかな？",
  "`今まで通り`を変えられない人間は来年も再来年もずっと今まで通りよ。",
  "ダメならダメでいい。ただ自分の努力の足りなさを別の何かのせいにはしないことね。",
  "最初に言いましたよね？『不幸自慢禁止』って。アナタだけじゃない、みんな事情はあるのです。―――が、腹におさめてがんばってるのよ。キリがないのです、そこ張り合い始めたら。全員で不幸目指してヨーイドンになりますよ。",
  "私くらいの歳になると若い人の立ち止まりは種を埋めてるようなものだと思えてきますね",
  "磨いて輝かないものなんてないわ。だからワタシは期待するのです、そういう奴が才能ってもんを凌駕するのを。",
  "新しいモノ作ろうって話なのです。最初は何だって`仮説`でしょう？",
  "ワタシの敵はだいたいワタシです",
  "リーダーというのは安心と興奮を同時にくれるものね",
  "迷ったときはどっちが正しいかなんて考えちゃダメよ。どっちが楽しいかで決めなさい",
  "辛い時とか苦しい時に無理にでも笑っていろって。そしたら大抵乗り越えられるからって"
]

module.exports = (robot) ->
  robot.hear /リリース/, (msg) ->
    msg.reply msg.random witty
